# Copy this file into a .env file and fill out the appropriate values

# =========================================
# General Values
# =========================================
# Get the default umask with the `umask` command
UMASK=0002
TIMEZONE=America/Denver
# Get these values by running `id $USER`
PUID=1000
PGID=1000

# =========================================
# Deluge+OpenVPN+Privoxy
# Torrent daemon with a vpn client and a
# for access to indexers proxy
# Deluge Web UI: 127.0.0.1:8112
# =========================================
DELUGE_VPN_ENABLE=no
DELUGE_VPN_USER=username
DELUGE_VPN_PASS=password
DELUGE_VPN_PROVIDER=no-one
DELUGE_ENABLE_PRIVOXY=no
DELUGE_STRICT_PORT_FORWARD=no
# /config/openvpn needs to hold a *.ovpn
# and the certs for the vpn
DELUGE_CONFIG=/opt/appdata/deluge
DELUGE_DATA=/mnt/media/Downloads

# =========================================
# Jackett
# RSS/TORZNAB Feed Creator
# UI: 127.0.0.1:9117
# =========================================
JACKETT_CONFIG=/opt/appdata/Jackett
JACKETT_DOWNLOADS=/mnt/media/Downloads

# =========================================
# Plex
# Media Server/Player
# UI: localhost:32400/web
# =========================================
PC_CLAIM=super-cool-claim-token
PC_MEDIA=/mnt/media
PC_PLEXDATA=/opt/appdata/plex
PC_TRANSCODE=/opt/appdata/transcode

# =========================================
# Sonarr
# Smart PVR for newsgroup and bittorrent users.
# UI: localhost:8989
# =========================================
SONARR_CONFIG=/opt/appdata/sonarr
SONARR_COMPLETE=/mnt/media/Downloads/Complete
SONARR_TV=/mnt/media/Videos/TVShows

# =========================================
# Radarr
# A fork of Sonarr to work with movies à la Couchpotato.
# UI: localhost:7878
# =========================================
RADARR_CONFIG=d:/AppData/radarr
RADARR_MOVIES=d:/Videos/Movies
